@import "https://fonts.googleapis.com/css?family=Bungee+Shade";

body
{
    font-family: Roboto;
    background-color: #2d2e2f;
    color: white;
    position: fixed;
    max-width: 1080px;
    top: 50%;
    left: 50%;
    right: -50%;
    transform: translate(-50%, -50%);
}

h1, h2, h3, h4
{
    color: #f95088;
    font-family: 'Bungee Shade', cursive;
}

.badge
{
    display: inline-block;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 9pt;
    color: white;
    font-family: Roboto;
    text-transform: lowercase;

    &.wip
    {
        background-color: dodgerblue;

        &::after
        {
            content: "WIP";
        }
    }

    &.private
    {
        background-color: fuchsia;

        &::after
        {
            content: "private";
        }
    }
}

a
{
    color: #F95088;
    text-decoration: none;
    transition-duration: 0.25s;

    &:hover
    {
        color: #f974a0;
    }
}

#home-splash
{
    text-align: center;
    font-size: 5em;
    letter-spacing: 0.5em;
}

#bg-splash
{
    text-align: center;
    font-size: 10em;
    letter-spacing: 0.5em;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

#overlay
{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 2em;
    transform: translate(-50%, -50%);
}

#home-nav
{
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;

    li
    {
        padding: 1em;
        display: inline-block;
        margin: 0;

        a
        {
            font-family: 'Bungee Shade', cursive;
            font-size: 3em;
        }

        &.social-nav
        {
            display: block;

            ul
            {
                display: block;
                list-style: none;
                padding: 0;
                margin: 0;

                img
                {
                    height: 1em;
                    vertical-align: middle;

                    &:hover
                    {
                        transition-duration: 0.25s;
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}
